{
  "type": "module",
  "name": "@satisfactory-dev/mods",
  "description": "ficsit.app mods directory fork",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satisfactory-dev/mods.git"
  },
  "funding": "https://github.com/satisfactory-dev/mods?sponsor=1",
  "exports": "./index.js",
  "types": "./index.d.ts",
  "overrides": {
    "@lit-labs/ssr": {
      "@types/node": "^26.1.2"
    }
  },
  "devDependencies": {
    "@lit-labs/observers": "^2.1.0",
    "@lit-labs/ssr": "^4.1.0",
    "@satisfactory-dev/ajv-utilities": "^0.32.0",
    "@satisfactory-dev/lunr": "^0.2.1",
    "@signpostmarv/js-types": "^0.5.1",
    "@signpostmarv/oxlint-config": "^0.4.0",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^26.1.2",
    "@typescript/typescript6": "^6.0.2",
    "ajv": "^8.20.0",
    "cssnano": "^8.0.4",
    "html-to-text": "^10.0.0",
    "lit": "^3.3.3",
    "markdown-it": "^15.0.0",
    "oxlint": "^1.76.0",
    "oxlint-tsgolint": "^7.0.2001",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "rolldown": "^1.2.1",
    "sharp": "^0.35.3",
    "typescript": "~7.0.2",
    "web-worker": "^1.5.0"
  }
}
